{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ma version na pas de bloc comments pour linstant mais voici ce que jai rajoute.\\\
Soit : genKeys(), exp_CRT(), premiere ebauche de encrypt() et decrypt() \\\
\
TOPO :\
\
	- il me reste a ecrire Square and multiply (SnM dans le code, refere a pow() pour le moment)\\\
	- integrer OAEP dans encrypt() et decrypt() : mon issue cest pour quand msg%n > n-k0 :\\\
	on fait deux bloc? Il faut avoir un k0 usuel pour le decrypt (ou envoyer en clair k0, mais  on 	donne de linfo sur la longueur du message)\\\
	- parfois n est un bit de moins que demande (juste pour me rappeler)\\\
	- Sign(), checkSign() \\\
	- pt utiliser une fonction random qui est crypto.safe \\\
	- partie theorique\\\
	- terminer le notebook}